SECRET_KEY=<django-secret-key>

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=oncor-prototypes
DATABASE_USER=semd
DATABASE_PASSWORD=<password>

EGISZ_DB_HOST=127.0.0.1
EGISZ_DB_PORT=5432
EGISZ_DB_NAME=egisz-db
EGISZ_DB_USER=semd
EGISZ_DB_PASSWORD=<password>

ONCOR_DATA_ANALYTICS_HOST=127.0.0.1
ONCOR_DATA_ANALYTICS_PORT=5432
ONCOR_DATA_ANALYTICS_NAME=oncor-data-analytics
ONCOR_DATA_ANALYTICS_USER=semd
ONCOR_DATA_ANALYTICS_PASSWORD=<password>

ROSMINZDRAV_DIRECTORIES_HOST=127.0.0.1
ROSMINZDRAV_DIRECTORIES_PORT=5432
ROSMINZDRAV_DIRECTORIES_NAME=rosminzdrav-directories
ROSMINZDRAV_DIRECTORIES_USER=semd
ROSMINZDRAV_DIRECTORIES_PASSWORD=<password>

ORIENTDB_HOST=localhost
ORIENTDB_PORT=2424
ORIENTDB_NAME=test
ORIENTDB_USER=admin
ORIENTDB_PASSWORD=<password>

ACCESS_TOKEN_LIFETIME=86400
REFRESH_TOKEN_LIFETIME=2592000

PAGE_SIZE=10